# D-I config version 2.0
#include ubuntu-installer/amd64/boot-screens/menu.cfg
#default ubuntu-installer/amd64/boot-screens/vesamenu.c32
#
#
default install
label install
  kernel ubuntu-installer/amd64/linux
  append ramdisk_size=14984 locale=en_US console-setup/ask_detect=false console-setup/layoutcode=us vga=normal netcfg/choose_interface=eth0 netcfg/get_hostname=testserver url=http://build-host:8000/ubuntu-server.seed initrd=ubuntu-installer/amd64/initrd.gz -- quiet
prompt 0
timeout 0
